<RCC>
    <qresource prefix="/">
        <file>Assets/Sprites/Items/Armor_Piercing_Tips.png</file>
        <file>Assets/Sprites/Items/armored_shield.png</file>
        <file>Assets/Sprites/Items/Blood_of_the_Martyr.png</file>
        <file>Assets/Sprites/Items/book_of_revelations.png</file>
        <file>Assets/Sprites/Items/carbon.png</file>
        <file>Assets/Sprites/Items/Ceremonial_Robes.png</file>
        <file>Assets/Sprites/Items/christ's_blood.png</file>
        <file>Assets/Sprites/Items/confusion.png</file>
        <file>Assets/Sprites/Items/confusion2.1.png</file>
        <file>Assets/Sprites/Items/cool_shoes.png</file>
        <file>Assets/Sprites/Items/crossbow3.0.png</file>
        <file>Assets/Sprites/Items/cursed_arrows.png</file>
        <file>Assets/Sprites/Items/dark_arrows.png</file>
        <file>Assets/Sprites/Items/dark_bible.png</file>
        <file>Assets/Sprites/Items/Death's_Touch.png</file>
        <file>Assets/Sprites/Items/demonic_possession.png</file>
        <file>Assets/Sprites/Items/diplopia.png</file>
        <file>Assets/Sprites/Items/drink_me.png</file>
        <file>Assets/Sprites/Items/Energy_Shield.png</file>
        <file>Assets/Sprites/Items/envy.png</file>
        <file>Assets/Sprites/Items/experimental_medicine.png</file>
        <file>Assets/Sprites/Items/fire_arrows.png</file>
        <file>Assets/Sprites/Items/forged_armor.png</file>
        <file>Assets/Sprites/Items/glasses.png</file>
        <file>Assets/Sprites/Items/gliding_arrows.png</file>
        <file>Assets/Sprites/Items/glutony.png</file>
        <file>Assets/Sprites/Items/Gravitoelectric_Coupler.png</file>
        <file>Assets/Sprites/Items/greed.png</file>
        <file>Assets/Sprites/Items/healing_potion.png</file>
        <file>Assets/Sprites/Items/holy_arrows.png</file>
        <file>Assets/Sprites/Items/holy_grail.png</file>
        <file>Assets/Sprites/Items/holy_mantle.png</file>
        <file>Assets/Sprites/Items/holy_water.png</file>
        <file>Assets/Sprites/Items/hunter's_bow.png</file>
        <file>Assets/Sprites/Items/hylian_shield.png</file>
        <file>Assets/Sprites/Items/iron_armor.png</file>
        <file>Assets/Sprites/Items/ISS.png</file>
        <file>Assets/Sprites/Items/lead.png</file>
        <file>Assets/Sprites/Items/Leather_Armor.png</file>
        <file>Assets/Sprites/Items/light_armor.png</file>
        <file>Assets/Sprites/Items/light_boots.png</file>
        <file>Assets/Sprites/Items/lust.png</file>
        <file>Assets/Sprites/Items/metal_bow.png</file>
        <file>Assets/Sprites/Items/Meteorite.png</file>
        <file>Assets/Sprites/Items/MIR.png</file>
        <file>Assets/Sprites/Items/p8_luger.png</file>
        <file>Assets/Sprites/Items/plate_armor.png</file>
        <file>Assets/Sprites/Items/poison_cobra.png</file>
        <file>Assets/Sprites/Items/pride.png</file>
        <file>Assets/Sprites/Items/question_mark.png</file>
        <file>Assets/Sprites/Items/railgun.png</file>
        <file>Assets/Sprites/Items/raw_meat.png</file>
        <file>Assets/Sprites/Items/reinforced_crossbow.png</file>
        <file>Assets/Sprites/Items/Rubber_Duck.png</file>
        <file>Assets/Sprites/Items/rust.png</file>
        <file>Assets/Sprites/Items/self_proppeled_arrows.png</file>
        <file>Assets/Sprites/Items/sharpened_arrows.png</file>
        <file>Assets/Sprites/Items/shield_semicomplete.png</file>
        <file>Assets/Sprites/Items/shield_supercomplete.png</file>
        <file>Assets/Sprites/Items/sloth.png</file>
        <file>Assets/Sprites/Items/Somatotropin.png</file>
        <file>Assets/Sprites/Items/springs.png</file>
        <file>Assets/Sprites/Items/steel_wire.png</file>
        <file>Assets/Sprites/Items/superlight_armor.png</file>
        <file>Assets/Sprites/Items/the_curse.png</file>
        <file>Assets/Sprites/Items/the_nail.png</file>
        <file>Assets/Sprites/Items/the_pact.png</file>
        <file>Assets/Sprites/Items/Throbbing_Lump.png</file>
        <file>Assets/Sprites/Items/Tiny_Planet.png</file>
        <file>Assets/Sprites/Items/toothpick.png</file>
        <file>Assets/Sprites/Items/undying_heart.png</file>
        <file>Assets/Sprites/Items/Unholy_Hellbringer.png</file>
        <file>Assets/Sprites/Items/heart.png</file>
    </qresource>
</RCC>
