???			0.2	0	0	0.2	-0.2	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	-0.1	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	-0.1	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	-0.2	0	0	-0.3	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	0	-0.1	-0.1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	0	0.2	1	1	0.2	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	-0.2	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	-0.1	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			-0.1	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
Confusion		0	0	0.5	0	0	0	-1	1	0	0	0	triple	:/Assets/Sprites/Items/confusion.png
Confusion_2.1		0	0	0	0	-1	0	1	1	0	0	0	single	:/Assets/Sprites/Items/confusion2.1.png
Cursed_Arrows		0	0	0	0	0	0	1	-1	0	0	0	single	:/Assets/Sprites/Items/cursed_arrows.png
Death's_Touch		0	-1	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/Death's_Touch.png
Envy			-0.5	0	0.6	0	0	0	1	-0.2	0.2	0.2	0	double	:/Assets/Sprites/Items/envy.png
Forged_Armor 		0	0	0	0	-0.1	-0.1	1	1	0	0	0	single	:/Assets/Sprites/Items/forged_armor.png
Gluttony		0	0	0	0	0	0	1	1	0.4	0.5	1	single	:/Assets/Sprites/Items/glutony.png
Greed			0	0	0	0	0	0	1	1	0.3	0	0	triple	:/Assets/Sprites/Items/greed.png
Hunters_Bow		0	0	-0.1	-0.3	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/hunter's_bow.png
Iron_Armor 		0.3	0	0	0	0	-0.2	1	1	0	0	0	single	:/Assets/Sprites/Items/iron_armor.png
Leather_Armor		-0.3	0	0	0	0.3	0.3	1	1	0	0	0	single	:/Assets/Sprites/Items/Leather_Armor.png
MIR			0	0	0.25	0	0	0	0.2	1	0	0	0	single	:/Assets/Sprites/Items/MIR.png
Poison_Cobra 		0	-0.3	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/poison_cobra.png
Pride			-0.2	0	0	0	0	0	-0.4	1	0	0	0	single	:/Assets/Sprites/Items/pride.png
Raw_Meat		0.2	-0.1	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/raw_meat.png
Rust			0	0	-0.3	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/rust.png
Sloth			0	0	0	0	-0.3	0	1	1	0.2	0	0	double	:/Assets/Sprites/Items/sloth.png
Somatotropin		0	0	0	0	0	0.3	1	1	0.45	0	0	single	:/Assets/Sprites/Items/Somatotropin.png
Throbbing_Lump		-0.3	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/Throbbing_Lump.png
Toothpick		0	0	0	0.4	0	0	1	1	0	-0.3	0	double	:/Assets/Sprites/Items/toothpick.png
???			0	0	0	0.2	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	0.2	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0.5	0.2	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0.6	0	0	0	1	1	0	0	0	orbiting	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0.8	0	0	0	0.4	1	1	-0.2	0	2	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	1	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0.3	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0.4	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0.3	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
???			0	0	0	0.3	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/question_mark.png
Armor_Piercing_Tips	0	0	0.3	-0.2	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/Armor_Piercing_Tips.png
Armored_Shield		0.2	0	0	0	0	-0.1	1	1	0	0	0	single	:/Assets/Sprites/Items/armored_shield.png
Blood_of_the_Martyr	0.2	0	0.4	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/Blood_of_the_Martyr.png
Book_of_Revelations	0	0	0	0	0	0	1	1	0	0.3	0	double	:/Assets/Sprites/Items/book_of_revelations.png
Carbon			0	0	0	0.2	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/carbon.png
Ceremonial_Robes	0	0	0	0	0	0	-0.2	-0.2	-0.2	0	0	single	:/Assets/Sprites/Items/Ceremonial_Robes.png
Christ's_Blood		0.3	0	0	0	0	0	1	1	0	0.1	0	single	:/Assets/Sprites/Items/christ's_blood.png
Cool_Shoes 		0	0	0	0	0.3	0	1	1	0	0	0	single	:/Assets/Sprites/Items/cool_shoes.png
Crossbow_3.0		0	0	-0.5	-0.2	0	0	1	-0.2	0	-0.2	0	triple	:/Assets/Sprites/Items/crossbow3.0.png
Dark_Arrows		0	0	0.35	0	0	0	1	1	0	0.3	0	single	:/Assets/Sprites/Items/dark_arrows.png
Dark_Bible		0.3	0	0	0	0	0	1	1	0.2	0	0	single	:/Assets/Sprites/Items/dark_bible.png
Demonic_Possession	0	-0.15	0.25	0	0	0	-0.5	1	0	0	0	single	:/Assets/Sprites/Items/demonic_possession.png
Diplopia		0	0	-0.5	0	0	0	1	1	0	0	0	double	:/Assets/Sprites/Items/diplopia.png
DRINK_ME		0	0	0	0	0	0	1	1	-0.5	0	0	single	:/Assets/Sprites/Items/drink_me.png
Energy_Shield		0.6	0	0	0	0	0	0.1	1	0.1	0	0	single	:/Assets/Sprites/Items/Energy_Shield.png
Experimental_Medicine	0	0.5	0	0	0.2	0.3	1	1	0	0	0	single	:/Assets/Sprites/Items/experimental_medicine.png
Fire_arrows		0	0	0.7	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/fire_arrows.png
Glasses			-0.3	0	-0.3	0	0	0	1	1	0	0.2	0	double	:/Assets/Sprites/Items/glasses.png
Gliding_Arrows		0	0	0	0	0	0	1	-0.5	0	0	0	single	:/Assets/Sprites/Items/gliding_arrows.png
Gravitoelectric_Coupler	0	0	-0.15	0	0	0	1	-1	0	0.3	0	triple	:/Assets/Sprites/Items/Gravitoelectric_Coupler.png
Healing_potion		0	1	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/healing_potion.png
Holy_Arrows		0	0	0.9	0	0	0	1	1	0	-0.5	0	single	:/Assets/Sprites/Items/holy_arrows.png
Holy_Grail		0.5	0	0	0	0	0	1	1	0.35	0	0	single	:/Assets/Sprites/Items/holy_grail.png
Holy_Mantle		0.35	0	0	0	0	0	-0.3	1	0	0	0	single	:/Assets/Sprites/Items/holy_mantle.png
Holy_Water		0	0.8	0	0	0	0.2	1	1	0	0	0	single	:/Assets/Sprites/Items/holy_water.png
Hylian_Shield 		0.45	0	0	0	-0.1	-0.1	1	1	0	0	0	single	:/Assets/Sprites/Items/hylian_shield.png
ISS			0	0	0	0	0	0	0	1	0	0	0	single	:/Assets/Sprites/Items/ISS.png
Lead			0	0	0.6	0.4	-0.2	0	1	1	0	0.35	0	orbiting	:/Assets/Sprites/Items/lead.png
Light_Armor		-0.1	0	0	0	0.2	0	1	1	0	0	0	single	:/Assets/Sprites/Items/light_armor.png
Light_Boots		0	0	0	0	0	0.35	-0.3	1	0	0	0	single	:/Assets/Sprites/Items/light_boots.png
Lust			0	0	-0.1	0	0	0.3	1	1	0	0	0	double	:/Assets/Sprites/Items/lust.png
Metal_Bow		0	0	0.3	0.3	0	0	1	-0.2	0	0	0	single	:/Assets/Sprites/Items/metal_bow.png
Meteorite		0	0	0	0	0	0	-0.4	-0.1	0	-0.3	0	single	:/Assets/Sprites/Items/Meteorite.png
P8_Luger		0	0	0.7	0.3	0	0	1	-0.5	0	0	0	single	:/Assets/Sprites/Items/p8_luger.png
Plate_Armor		0.2	0	0	0	0.1	0.1	1	1	0	0	0	single	:/Assets/Sprites/Items/plate_armor.png
Railgun			0	0	0.6	0.2	0	0	1	0	0	-0.5	0	double	:/Assets/Sprites/Items/railgun.png
Reinforced_Crossbow	0	0	0.3	-0.1	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/reinforced_crossbow.png
Rubber_Duck		0	0	0	0	0	0.3	1	1	0	0	6	single	:/Assets/Sprites/Items/Rubber_Duck.png
Self_Propelled_Arrows	0	0	0	0.3	0	0	1	0	0	0	0	single	:/Assets/Sprites/Items/self_proppeled_arrows.png
Sharpened_Arrows	0	0	0.3	-0.2	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/sharpened_arrows.png
Shield_SemiComplete	0.2	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/shield_semicomplete.png
Shield_SuperComplete	0.4	0	0	0	0	0	1	1	0	0	0	single	:/Assets/Sprites/Items/shield_supercomplete.png
Springs 		0	0	0	0	0	0.5	1	1	0	0	7	single	:/Assets/Sprites/Items/springs.png
Steel_Wire		0	0	0	0.2	-0.1	0	1	1	0	0	0	single	:/Assets/Sprites/Items/steel_wire.png
Superlight_armor	-0.2	0	0	0	0	0.2	1	1	0	0	0	single	:/Assets/Sprites/Items/superlight_armor.png
The_curse		-0.2	0	0.6	0	0	0	1	-0.2	0	0.2	5	double	:/Assets/Sprites/Items/the_curse.png
The_Nail		0	0	-0.35	0	0	0	1	1	0	0.2	0	double	:/Assets/Sprites/Items/the_nail.png
The_Pact		0	0	0.6	0	0	0	1	1	-0.3	0	0	single	:/Assets/Sprites/Items/the_pact.png
Tiny_Planet		0	0	0.7	0.3	0	0	1	1	0	0.3	0	orbiting	:/Assets/Sprites/Items/Tiny_Planet.png
Undying_Heart		0.5	-0.2	0	0	0	0	1	1	-0.1	0	0	single	:/Assets/Sprites/Items/undying_heart.png
Unholy_Hellbringer	0	0	-0.6	0.3	0	0	1	-0.5	0	0	0	triple	:/Assets/Sprites/Items/Unholy_Hellbringer.png